# apz-pzpi-23-10-saltykova-yuliia

./: LICENSE  README.md
Lab2/IoT/: auth.py  battery_monitor.py  config.py  device_manager.py  diagram.json  geo.py  geofence_monitor.py  gps_sensor.py  gps_sim.py  iot_device_simulator.py  main.py  network.py  test_api.py  wokwi.toml
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Application/: Application.csproj
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Application/DTOs/: AdminCodeDto.cs  AssignDeviceDto.cs  BlockUserDto.cs  ConversationDto.cs  CreateUpdateDogDto.cs  CreateUpdatePartnerDto.cs  DogDto.cs  EventDto.cs  MessageDto.cs  NotificationDto.cs  PartnerDto.cs  RegisterDeviceDto.cs  SmartDeviceAuthDto.cs  SmartDeviceDto.cs  UpdateSafeZoneDto.cs  UpdateUserProfileDto.cs  UserActivityDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs  UserStatisticsDto.cs
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Application/Services/: AdminCodeService.cs  AuthService.cs  ConversationService.cs  DogService.cs  EventService.cs  NotificationService.cs  PartnerService.cs  SmartDeviceService.cs  UserService.cs
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Entities/: Entities.csproj
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Entities/Enums/: UserRole.cs
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Entities/Models/: AdminCodes.cs  Conversation.cs  Dog.cs  Message.cs  Notification.cs  Partner.cs  SmartDevice.cs  User.cs
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Frontend/: index.html  package-lock.json  package.json  vite.config.js
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Frontend/src/: App.jsx  index.css
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Infrastructure/: Infrastructure.csproj  MyDbContext.cs
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Infrastructure/Migrations/: 20251029143510_AddedChatModels.Designer.cs  20251029143510_AddedChatModels.cs  20251029152704_AddMessage.Designer.cs  20251029152704_AddMessage.cs  20251106133514_AddAdminCodeTable.Designer.cs  20251106133514_AddAdminCodeTable.cs  20251110171433_AddUserActivityAndBlocking.Designer.cs  20251110171433_AddUserActivityAndBlocking.cs  20251110190851_ChangeAdminCodeDeleteBehaviorToCascade.Designer.cs  20251110190851_ChangeAdminCodeDeleteBehaviorToCascade.cs  20251207142545_FixForeignKeysAndDeleteBehavior.Designer.cs  20251207142545_FixForeignKeysAndDeleteBehavior.cs  20251213171120_MakeSmartDeviceDogIdNullable.Designer.cs  20251213171120_MakeSmartDeviceDogIdNullable.cs  20251214155949_AddTotalDistanceToSmartDevice.Designer.cs  (+11 more)
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Mobile/: settings.gradle.kts
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Mobile/gradle/: libs.versions.toml
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/Mobile/gradle/wrapper/: gradle-wrapper.properties
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/MyDogSpace/: MyDogSpace.csproj  Program.cs  appsettings.json
Lab2/apz-pzpi-23-10-saltykova-yuliia-lab2/nginx/: nginx.conf
Pract1/: pzpi-23-10-saltykova-yuliia-pract1.txt
Pract1/pzpi-23-10-saltykova-yuliia-pract1/: code-examples-pract1.py
Pract2/: pzpi-23-10-saltykova-yuliia-pract2.txt
Pract2/pzpi-23-10-saltykova-yuliia-pract2/: code-examples.cpp
(+115 files in other folders)
